global
 log /dev/log local0
 log /dev/log local1 notice
 chroot /var/lib/haproxy
 user haproxy
 group haproxy
 daemon
 stats socket /tmp/haproxy

defaults
 mode tcp
 timeout connect  4s
 timeout server  30s
 timeout client  30s

{{range .Clusters}}
## start cluster {{ .Name }}
frontend ft_{{ .Name }}
 bind *:{{ .ExternalPort }}
 default_backend bk_{{ .Name }}

backend bk_{{ .Name }}
 server R1 {{ .Ip }}:{{ .Port }} inter 1s
## end cluster {{ .Name }}	

{{end}}


